{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/coamedplug",
      "destination": "/coamedplug.html"
    },
    {
      "source": "/coapens",
      "destination": "/coapens.html"
    },
    {
      "source": "/coajungmoney",
      "destination": "/coajungmoney.html"
    },
    {
      "source": "/peptides/the-pen",
      "destination": "/peptides/the-pen.html"
    },
    {
      "source": "/peptides/portfolio",
      "destination": "/peptides/portfolio.html"
    },
    {
      "source": "/peptides/manufacturing",
      "destination": "/peptides/manufacturing.html"
    },
    {
      "source": "/peptides/packaging",
      "destination": "/peptides/packaging.html"
    },
    {
      "source": "/peptides/facts",
      "destination": "/peptides/facts.html"
    }
  ],
  "redirects": [
    {
      "source": "/coa.html",
      "destination": "/coamedplug",
      "permanent": true
    },
    {
      "source": "/coa",
      "destination": "/coamedplug",
      "permanent": true
    }
  ]
}